<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="720.0" styleClass="background" stylesheets="@../decorate/registerDecorate.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainCode.CreditController">
   <children>
      <Label layoutX="276.0" layoutY="14.0" text="CREDIT">
         <font>
            <Font name="Adventure" size="50.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="139.0" text="Name: Thanakit Yannam">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="439.0" layoutY="200.0" text="ID: 6110400653">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="488.0" layoutY="263.0" text="Sec: 1">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="218.0" fitWidth="317.0" layoutX="38.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/me.jpg" />
         </image>
      </ImageView>
      <Button fx:id="backBtn" layoutX="53.0" layoutY="35.0" mnemonicParsing="false" onAction="#backBtnAction" styleClass="backBtn" stylesheets="@../decorate/registerDecorate.css" text="Back" />
   </children>
</AnchorPane>
